.font() {
	color: #ccc;
}
.header {
	text-transform: uppercase;
}

@clr: #0f0f0f;

.header {
	color: #333;
}
.header {
	background-color: @clr;
}

.main {
	color: #333;
}

.main {
	background-color: @clr;
}

.main.less  {
	background-color: #fff;
}

.main.less {
	background-color: @clr;
}